[gd_scene load_steps=4 format=2]

[ext_resource path="res://other/spawner.gd" type="Script" id=1]
[ext_resource path="res://resources/simple_motion.gd" type="Script" id=2]

[sub_resource type="Resource" id=1]
script = ExtResource( 2 )
vel_mag = 100.0
vel_angle = 60.0
acc_mag = 0.0
acc_angle = 0.0

[node name="spawner" type="Node2D"]
script = ExtResource( 1 )
motion = SubResource( 1 )
autostart = true

[node name="delay_timer" type="Timer" parent="."]
wait_time = 0.1

[node name="start_timer" type="Timer" parent="."]
one_shot = true

[node name="dummy_timer" type="Timer" parent="."]
autostart = true

[node name="dummies" type="Node" parent="."]
[connection signal="timeout" from="delay_timer" to="." method="_on_delay_timer_timeout"]
[connection signal="timeout" from="start_timer" to="." method="_on_start_timer_timeout"]
[connection signal="timeout" from="dummy_timer" to="." method="_on_dummy_timer_timeout"]
