[gd_scene load_steps=9 format=2]

[ext_resource path="res://levels/title-screen.gd" type="Script" id=1]
[ext_resource path="res://other/background.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/hud/TopBar.png" type="Texture" id=3]
[ext_resource path="res://assets/hud/Bottom-Frame.png" type="Texture" id=4]
[ext_resource path="res://assets/fonts/pixelart.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://assets/hud/Button-Orange-Big-down.png" type="Texture" id=6]
[ext_resource path="res://assets/hud/Button-Orange-Big-up.png" type="Texture" id=7]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 5 )

[node name="title_screen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 9.0 ],
"_edit_use_anchors_": false
}
scroll_speed = 50.0

[node name="parallax" parent="." instance=ExtResource( 2 )]
offset = Vector2( -50, 0 )
transform = Transform2D( 1, 0, 0, 1, -50, 0 )
scroll_offset = Vector2( 0, 1746.09 )

[node name="top_bar" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 0.062
margin_bottom = 0.16
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="title" type="Label" parent="top_bar"]
anchor_right = 1.0
margin_bottom = 11.0
custom_fonts/font = SubResource( 1 )
text = "Title"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="center_container" type="CenterContainer" parent="."]
anchor_top = 0.062
anchor_right = 1.0
anchor_bottom = 0.891
margin_top = 0.16
margin_bottom = -0.119995
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="buttons" type="VBoxContainer" parent="center_container"]
margin_left = 62.0
margin_top = 123.0
margin_right = 98.0
margin_bottom = 141.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="play_button" type="TextureButton" parent="center_container/buttons"]
rect_pivot_offset = Vector2( 0, 18 )
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 6 )

[node name="bottom_right" type="TextureRect" parent="."]
anchor_top = 0.891
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -0.119995
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
