[gd_scene load_steps=6 format=2]

[ext_resource path="res://levels/title-screen.gd" type="Script" id=1]
[ext_resource path="res://other/background.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/hud/Button-Orange-Big-down.png" type="Texture" id=6]
[ext_resource path="res://assets/hud/Button-Orange-Big-up.png" type="Texture" id=7]
[ext_resource path="res://assets/hud/Window-Frame.png" type="Texture" id=8]

[node name="title_screen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 9.0 ],
"_edit_use_anchors_": false
}

[node name="bg" parent="." instance=ExtResource( 2 )]
position = Vector2( -50, 0 )

[node name="center_container" type="CenterContainer" parent="."]
anchor_top = 0.062
anchor_right = 1.0
anchor_bottom = 0.891
margin_top = 0.16
margin_bottom = -0.119995
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="window" type="TextureRect" parent="center_container"]
margin_left = 15.0
margin_top = 81.0
margin_right = 145.0
margin_bottom = 183.0
texture = ExtResource( 8 )

[node name="buttons" type="VBoxContainer" parent="center_container/window"]
anchor_left = 0.362
anchor_right = 0.638
anchor_bottom = 1.0
margin_left = -0.0600014
margin_right = 0.0599976
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="play_button" type="TextureButton" parent="center_container/window/buttons"]
margin_top = 42.0
margin_right = 36.0
margin_bottom = 60.0
rect_pivot_offset = Vector2( 0, 18 )
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 6 )
[connection signal="pressed" from="center_container/window/buttons/play_button" to="." method="_on_play_button_pressed"]
